<!DOCTYPE html>
<html>
<body>

<div class="container">
  <div class="column-left">BLUE</div>
  <div class="column-center">4047061</div>
  <div class="column-right">RED</div>
</div>

<style>
    .column-left{ float: left; width: 33%; }
    .column-right{ float: right; width: 33%; }
    .column-center{ display: inline-block; width: 33%; }

    .column-left {
      font-size: 24px;
      text-align: center;
      font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
    	background: #0000ff;
    }

    .column-center {
      font-size: 24px;
      text-align: center;
      font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
    	background: #ffffff;
    }

    .column-right {
      font-size: 24px;
      text-align: center;
      font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
    	background: #ff0000;
    }

</style>

</body>
</html>
